{
  "name": "arbitra-client",
  "version": "0.1.5",
  "main": "main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Mozzius/arbitra.git"
  },
  "dependencies": {
    "big-integer": "^1.6.26",
    "electron": "^1.7.8",
    "ip": "^1.1.5",
    "random-number-csprng": "^1.0.2",
    "tiny-worker": "^2.1.1"
  }
}
